{
  "name": "Equation-finder",
  "version": "0.0.1",
  "description": "finds equation",
  "main": "app.js",
  "repository": "",
  "private": false,
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "~4.0.0",
    "nodemon": "^1.7.2",
    "request": "^2.65.0"
  }
}
