{
  "name": "Equation-finder",
  "version": "0.0.1",
  "description": "finds equation",
  "main": "app.js",
  "repository": "",
  "private": false,
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "~4.0.0",
    "jquery": "^2.1.4",
    "nodemon": "^1.7.2",
    "redis": "^2.2.5",
    "request": "^2.65.0"
  },
  "engines": {
    "node": "4.2.1",
    "npm": "2.14.7"
  }
}
